set show_hidden true
set preview_directories true
set preview_images true
set preview_images_method urxvt
set preview_images_size 40%
set sort_case_sensitive true
set sort_directories_first true
set save_on_quit true
set quit_on_last_closed true
map q shell /bin/bash -c "~/scripts/ranger_exit.sh; $SHELL"

